# General Configuration
GO_YTS_SCHEDULE=0 * * * * # Cron schedule for the scraper
GO_YTS_DATA_DIR=/path/to/data # Directory for storing data

# Notifier Configuration
GO_YTS_NOTIFIER_DISCORD_ENABLED=false # Enable Discord notifier
GO_YTS_NOTIFIER_DISCORD_WEBHOOK=your_discord_webhook_url # Discord webhook URL

# HTTP Configuration
GO_YTS_HTTP_REQUEST_TIMEOUT=10s # Timeout for HTTP requests (in seconds)
